;;;; architecture.service-provider.asd --- System definition of architecture.service-provider system.
;;;;
;;;; Copyright (C) 2012, 2013, 2014, 2016 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:architecture.service-provider-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:architecture.service-provider-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙横蜚栝翦泗躜瀹箦蝣殂瀛痱秭殇弪横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿蝻鲩溴骝犴鬻矧骘蝈玳篝弪轭犷骈钿轭箦蝣殂弩犷痱秭殇弪镦翳弩瀹轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱红弭痨躞爱并ê鲥蝮轱喉矧瀛泔钿轸轱铙爱钞阿ê鲥蝮轱乎糸扉糸弩痱轭舡轸屙爱碑阿┅恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾泔钿轸轱铙ê骈戾痱雉镢镬ê骈戾㈨轼轭螈ê骈戾Ⅲ弪鲩沐ê骈戾痱秭殇弪ê骈戾㈨徙蝻螈＋灬翦ê骈戾泔眇殪狒轱睥┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳横蜚栝翦泗躜瀹箦蝣殂瀛痱秭殇弪翦篝┅┅ㄤ彐簌篝屙横蜚栝翦泗躜瀹箦蝣殂瀛痱秭殇弪翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝镦翳箦蝣殂瀛痱秭殇弪簌篝屙轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱红弭痨躞爱并喉矧瀛泔钿轸轱铙ê鲥蝮轱烘轹遽⒈雹ê鲥蝮轱横蜚栝翦泗躜瀹箦蝣殂瀛痱秭殇弪．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬＋灬翦ê骈戾㈨轼轭螈ê骈戾Ⅲ弪鲩沐ê骈戾痱秭殇弪ê骈戾㈨徙蝻螈＋灬翦ê骈戾泔眇殪狒轱睥┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙横蜚栝翦泗躜瀹箦蝣殂瀛痱秭殇弪翦篝┅┅ㄦ躅汜祆蝈徜骝镯篝蜷铉Ⅲ弪鲩沐痱秭殇弪翦篝候躅翦篝螈┅